{
  "name": "talks",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dashboard.mjs"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "@slidev/cli": "52.14.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  }
}
