{
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md"
  },
  "devDependencies": {
    "@slidev/cli": "^52.15.0",
    "@slidev/theme-default": "^0.25.0"
  },
  "dependencies": {
    "@slidev/theme-seriph": "^0.25.0"
  }
}
